# ProjectCohesion

./: ProjectCohesion.sln  README.md
Modules/ProjectCohesion.Modules.Demo/: ModuleLoader.cs  ProjectCohesion.Modules.Demo.csproj
Modules/ProjectCohesion.Modules.Demo/Controls/Menu/: UnitSetting.xaml  UnitSetting.xaml.cs
Modules/ProjectCohesion.Modules.Demo/Controls/Menu/Chart/: Inclination.xaml  Inclination.xaml.cs  Vertical.xaml  Vertical.xaml.cs
Modules/ProjectCohesion.Modules.Demo/Controls/Menu/Project/: Create.xaml  Create.xaml.cs  Open.xaml  Open.xaml.cs  Save.xaml  Save.xaml.cs  SaveAs.xaml  SaveAs.xaml.cs
Modules/ProjectCohesion.Modules.Demo/Controls/Menu/Test/: ButtonTest.xaml  ButtonTest.xaml.cs  CheckedBox.xaml  CheckedBox.xaml.cs  SelectTest.xaml  SelectTest.xaml.cs
Modules/ProjectCohesion.Modules.Demo/Controls/Side/Left/: Body.xaml  Body.xaml.cs  Trajectory.xaml  Trajectory.xaml.cs
Modules/ProjectCohesion.Modules.Demo/Controls/Side/Right/: Legend.xaml  Legend.xaml.cs
Modules/ProjectCohesion.Modules.Demo/Pages/: Inclination.xaml  Inclination.xaml.cs  Vertical.xaml  Vertical.xaml.cs
ProjectCohesion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleLoader.cs  Program.cs  ProjectCohesion.csproj
ProjectCohesion.Core/: Autofac.cs  Module.cs  ProjectCohesion.Core.csproj
ProjectCohesion.Core/Interfaces/: IWpfWindow.cs
ProjectCohesion.Core/Models/: Themes.cs
ProjectCohesion.Core/Models/EventArgs/: ModuleEventArgs.cs  ReactiveEventArgs.cs
ProjectCohesion.Core/Models/UIModels/: Menu.cs  ModuleSet.cs  SideTab.cs  Themes.cs
ProjectCohesion.Core/Modules/: GroupModule.cs  MenuModule.cs
ProjectCohesion.Core/Properties/: AssemblyInfo.cs  ProjectCohesion.Core.rd.xml
ProjectCohesion.Core/Reactive/: ReactiveCommand.cs  ReactiveExtend.cs  ReactiveExtension.cs  ReactiveObject.cs
ProjectCohesion.Core/Resources/Brushs/: MicaEffectBrush.cs
ProjectCohesion.Core/Services/: ContentTabsManager.cs  EventCenter.cs  ModuleManager.cs  ProjectManager.cs  TaskManager.cs  UIManager.cs
ProjectCohesion.Core/Utilities/: WeakEventHandler.cs
ProjectCohesion.Core/ViewModels/: AppViewModel.cs  ProjectViewModel.cs  UIViewModel.cs  ViewModel.cs  ViewModelBase.cs
ProjectCohesion.Core/ViewModels/Common/: Selectable.cs
ProjectCohesion.Win32/: Autofac.cs  ProjectCohesion.Win32.csproj
ProjectCohesion.Win32/AppWindows/: BaseWindow.cs  ContentDialog.xaml  ContentDialog.xaml.cs  WindowBase.cs
ProjectCohesion.Win32/Controls/: AppXamlHost.cs  ReactiveControl.cs
ProjectCohesion.Win32/Controls/BasicControls/: Button.xaml  Button.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TabView.xaml  TabView.xaml.cs
ProjectCohesion.Win32/Controls/MainWindow/: CaptionButtons.xaml  CaptionButtons.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SidePanelHeader.xaml  SidePanelHeader.xaml.cs  SidePanelTabView.xaml  SidePanelTabView.xaml.cs  TabView.xaml  TabView.xaml.cs  WindowsContainer.cs
ProjectCohesion.Win32/Interfaces/: IModule.cs  IModuleLoader.cs
ProjectCohesion.Win32/Models/: UIModule.cs  WpfWindow.cs
ProjectCohesion.Win32/Modules/: UIModule.cs
ProjectCohesion.Win32/Resources/: ThemeResources.cs
ProjectCohesion.Win32/Resources/Brushs/: SystemColorBrushs.cs
ProjectCohesion.Win32/Resources/Converters/: BoolToObjectConverter.cs  Converters.xaml  EqualsConverter.cs  GuidToControlConverter.cs  GuidToModuleConverter.cs  ObjectToBoolConverter.cs
ProjectCohesion.Win32/Resources/Styles/: Default.xaml  Theme.Dark.xaml  Theme.HighContrast.xaml  Theme.Light.xaml
ProjectCohesion.Win32/Services/: ModuleManager.cs  UIManager.cs
ProjectCohesion.Win32/Utilities/: PropertyBridge.cs  ThemeListener.cs  TransparentXamlHost.cs  WindowBackdrop.cs  WindowPlacement.cs
ProjectCohesion.WinUI/: ProjectCohesion.WinUI.csproj
ProjectCohesion.WinUI/Controls/BasicControls/: Button.xaml  Button.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TabView.xaml  TabView.xaml.cs
ProjectCohesion.WinUI/Controls/MainWindow/: NavigationView.xaml  NavigationView.xaml.cs  SidePanelHeader.xaml  SidePanelHeader.xaml.cs  TabView.xaml  TabView.xaml.cs
ProjectCohesion.WinUI/Properties/: AssemblyInfo.cs  ProjectCohesion.WinUI.rd.xml
ProjectCohesion.WinUI/Resources/Converters/: GuidToModuleConverter.cs
ProjectCohesion.XamlHost/: App.xaml  App.xaml.cs  IWindowPrivate.cs  Package.appxmanifest  ProjectCohesion.XamlHost.csproj
ProjectCohesion.XamlHost/Properties/: AssemblyInfo.cs
ProjectCohesion/Controls/MainWindow/: LeftPanel.xaml  LeftPanel.xaml.cs  MainContent.xaml  MainContent.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TabView.xaml  TabView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ProjectCohesion/Controls/MainWindow/NavigationBar/: ModuleGroups.xaml  ModuleGroups.xaml.cs  ModuleGroupsWrapper.xaml  ModuleGroupsWrapper.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
ProjectCohesion/Properties/: Settings.Designer.cs  Settings.settings
ProjectCohesion/Resources/: ThemeResourceDictionary.cs
ProjectCohesion/Resources/Styles/: Colors.Dark.xaml  Colors.Light.xaml
ProjectCohesion/Utilities/: ThemeListener.cs  WindowBackdrop.cs
ProjectCohesion/Windows/: MainWindow.xaml  MainWindow.xaml.cs
