<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64;ARM64;x86</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<StartupObject>ProjectCohesion.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectCohesion.Core\ProjectCohesion.Core.csproj" />
		<ProjectReference Include="..\ProjectCohesion.WinUI\ProjectCohesion.WinUI.csproj" />
		<ProjectReference Include="..\ProjectCohesion.XamlHost\ProjectCohesion.XamlHost.csproj" />
	</ItemGroup>

</Project>
