<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64;ARM64;x86</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<StartupObject>ProjectCohesion.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\ProjectCohesion.Modules.Demo\ProjectCohesion.Modules.Demo.csproj" />
		<ProjectReference Include="..\ProjectCohesion.Core\ProjectCohesion.Core.csproj" />
		<ProjectReference Include="..\ProjectCohesion.Win32\ProjectCohesion.Win32.csproj" />
		<ProjectReference Include="..\ProjectCohesion.WinUI\ProjectCohesion.WinUI.csproj" />
		<ProjectReference Include="..\ProjectCohesion.XamlHost\ProjectCohesion.XamlHost.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Strings\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
