<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<SkipMicrosoftUIXamlCheckTargetPlatformVersion>true</SkipMicrosoftUIXamlCheckTargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProjectCohesion.Core\ProjectCohesion.Core.csproj" />
		<ProjectReference Include="..\..\ProjectCohesion.Win32\ProjectCohesion.Win32.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\Menu\Project\SaveAs.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\Menu\Project\Save.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\Menu\Project\SaveAs.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Controls\Menu\Project\Save.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
