<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProjectCohesion.Core\ProjectCohesion.Core.csproj" />
		<ProjectReference Include="..\..\ProjectCohesion.Win32\ProjectCohesion.Win32.csproj" />
	</ItemGroup>

</Project>
