<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
	  <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="PInvoke.User32" Version="0.7.104" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectCohesion.Core\ProjectCohesion.Core.csproj" />
	  <ProjectReference Include="..\ProjectCohesion.WinUI\ProjectCohesion.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>
